# NVibrance

./: NVibrance.sln  NVibrance.slnx  README.md
.github/workflows/: ci.yml  release.yml
NVibrance/: App.xaml  App.xaml.cs  NVibrance.csproj  NativeMethods.cs
NVibrance.Tests/: AutoStartServiceTests.cs  NVibrance.Tests.csproj  ProcessPathResolverTests.cs  ProgramProfileTests.cs  ProgramRegistryTests.cs  TestLogRedirect.cs  VibranceControllerTests.cs  VibranceServiceTests.cs  VibranceStateTests.cs
NVibrance/Focus/: ForegroundHook.cs  ForegroundPoller.cs  ProcessPathResolver.cs  VibranceController.cs
NVibrance/Nvidia/: NvApiTest.cs  NvDisplayProbe.cs  NvVibranceReader.cs  VibranceInfo.cs  VibranceReader.cs
NVibrance/Programs/: ExeIconLoader.cs  ProgramProfile.cs  ProgramsRegistry.cs  RunningProcessScanner.cs
NVibrance/Services/: AutoStartService.cs  ExeIconCache.cs  IDelayScheduler.cs  IVibranceService.cs  Log.cs  TrayHost.cs  VibranceRange.cs  VibranceService.cs  VibranceState.cs
NVibrance/Tray/: TrayHost.cs
NVibrance/UI/: MainWindow.xaml  MainWindow.xaml.cs
NVibrance/ViewModels/: MainViewModel.cs
