<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <UseWindowsForms>true</UseWindowsForms>
        <ApplicationIcon>ui\Assets\logo.ico</ApplicationIcon>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Build configuration -->
        <Optimize>true</Optimize>
        <DebugType>portable</DebugType>
        <Deterministic>true</Deterministic>

        <FileVersion>1.0.0.0</FileVersion>
        <Product>NVibrance</Product>
        <Description>NVibrance — per-application NVIDIA digital vibrance profiles</Description>
        <Company>PanamaP</Company>
        
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>     <!-- or win-x86 -->
        <PublishReadyToRun>true</PublishReadyToRun>       <!-- improve startup -->
        <PublishSingleFile>true</PublishSingleFile>       <!-- optional -->
        <OptimizationPreference>Speed</OptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
      <Page Update="UI\MainWindow.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="NVibrance.Tests" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="ui\Assets\logo.png" />
        <Resource Include="ui\Assets\logo.ico" />
    </ItemGroup>

</Project>
